# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r: bioc-release
use_bioc: true
bioc_packages: 
   - graphite 
   - graph
r_github_packages: 
   - JClavel/glassoFast
script:
   - R CMD build . --no-resave-data --no-manual
   - R CMD check *tar.gz --as-cran --timings --no-manual