# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r: bioc-devel
bioc_packages: graphite, graph
r_github_packages: JClavel/glassoFast
warnings_are_errors: true
script:
   - R CMD build . --no-resave-data --no-manual
   - R CMD check *tar.gz --as-cran --timings --no-manual